 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
    
         body{
             display: flex;
             justify-content: center;
             flex-direction: column;
             align-items: center;
             height: 100vh;
             max-width: 100%;
             background-color: black;
             overflow-x: hidden;
             overflow-y: hidden;
              
         }
         .box{
             height: 100px;
             width: 100px;
             border: 1px solid red;
             animation: one .5s linear infinite;
             border-top-right-radius: 35px;
             border-bottom-right-radius: 15px;
             border-bottom-left-radius: 25px;

         }
         .line{
             width: 100%;
             height: 5px;
             
             animation: line1 2s linear infinite forwards;
         }
         @keyframes line1{
            0%{
                width: 0;

            }
            10%{
                width: 10%;
                background-color: red;
            }
            20%{
                width: 20%;
                background-color:chartreuse;
            }
            30%{
                width: 30%;
                background-color:chocolate;
            }
            40%{
                width: 40%;
                background-color:whitesmoke;
            }
            50%{
                width: 50%;
                background-color:yellowgreen;
            }
            60%{
                width: 60%;
                background-color:beige;
            }
            70%{
                width: 70%;
                background-color:blue;
            }
            80%{
                width: 80%;
                background-color:burlywood;
            }
            90%{
                width: 20%;
                background-color:coral;
            }
            100%{
                width: 100%;
                background-color: cornflowerblue;
            }
         }
         @keyframes one{
             0%{
                 background-color: red;
                 transform: rotate(180deg);
             }
             20%{
                 background-color: yellow;
                
                 border: none;
             }
             30%{
                 background-color:pink;
             }
             40%{
                 background-color:green;
             }
             50%{
                 background-color:greenyellow;
             }
             60%{
                 background-color:chartreuse;
             }
             700%{
                 background-color:chocolate;
             }
             80%{
                 background-color:blue;
             }
             90%{
                 background-color:beige;
             }
             100%{
                 background-color:blueviolet;
             }
         }
         button{
             margin-top: 100px;
             background-color:green;
             text-transform: uppercase;
             letter-spacing: 2px;
             border:0;
             padding: 18px 12px;
             border-radius: 15px;
             color:whitesmoke;
             font-weight: bolder;
             cursor: pointer;
         }
     </style>
 </head>
 <body>
     <audio src="song.mp3" id="sng" autoplay="true"></audio>
 
    <div class="line"></div><br>
     <div class="box">

     </div>
     <br><br>
     <div class="line"></div>


     <button>click here to start the song</button>
     <script>
         let btn = document.getElementsByTagName('button')[0];
         let song = document.getElementById('sng');

         btn.addEventListener('click',myfunc)


         function myfunc(){
            
              
             

            if(song.paused){
    song.play();
     btn.innerHTML ="click here to pause the song"
  } else {
    song.pause();
    btn.innerHTML ="click here to start the song"
  }         



   
            



            

                
              
         }

     </script>
      
 </body>
 </html>